<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- COMMON TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>RLVoid | Rocket League Trash Can</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="Declutter your Rocket League inventory using the First Automated Rocket League Trash Can!"
    />
    <meta name="image" content="https://dev.rlvoid.com/logo.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="RLVoid | Rocket League Trash Can" />
    <meta
      itemprop="description"
      content="Declutter your Rocket League inventory using the First Automated Rocket League Trash Can!"
    />
    <meta itemprop="image" content="https://dev.rlvoid.com/logo.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="RLVoid | Rocket League Trash Can" />
    <meta
      name="twitter:description"
      content="Declutter your Rocket League inventory using the First Automated Rocket League Trash Can!"
    />
    <meta name="twitter:site" content="@rlvoid_" />
    <meta name="twitter:creator" content="@rlvoid_" />
    <meta name="twitter:image:src" content="https://dev.rlvoid.com/logo.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="RLVoid | Rocket League Trash Can" />
    <meta
      name="og:description"
      content="Declutter your Rocket League inventory using the First Automated Rocket League Trash Can!"
    />
    <meta name="og:image" content="https://dev.rlvoid.com/logo.png" />
    <meta name="og:url" content="https://dev.rlvoid.com" />
    <meta name="og:site_name" content="RLVoid | Rocket League Trash Can" />
    <meta name="fb:admins" content="rlvoid" />
    <meta name="og:type" content="website" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7800b9" />
    <meta name="msapplication-TileColor" content="#7800b9" />
    <meta name="theme-color" content="#7800b9" />
    <!-- Google -->
    <script
      data-ad-client="ca-pub-4616290324576000"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js%22%3E"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <!-- DNS Prefetch Steam Icon -->
    <link rel="dns-prefetch" href="//steamcdn-a.akamaihd.net" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Pre-Render Styling -->

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: Maven Pro, Arial, Helvetica, sans-serif;
        overflow-x: hidden;
      }

      body {
        margin: 0;
      }

      noscript {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100vh;
        width: 100vw;
        padding: 2rem;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(-45deg, #241462, #7800b9);
      }

      noscript > span {
        font-size: 3rem;
        text-align: center;
        color: white;
        text-transform: uppercase;
      }

      #loading {
        position: absolute;
        background-color: #0f0f10;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        padding: 2rem;
        top: 0;
        left: 0;
        z-index: -2;
      }
    </style>
    <style>
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="loading">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <noscript>
      <span>You need to enable JavaScript to run RLVoid</span>
    </noscript>
    <div id="root"></div>
  </body>
</html>
